// Home Content
@import "variables";

.home {

  .intro {

    .orbit{
      border-radius: .75rem;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(1.75rem, rgb(46, 43, 43), .75rem, white, fit-content, 1rem 2rem);
      }
      .btn:hover{
        background: red;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
}// home

@media @phone{
 .home{
   .orbit{
     width: 100vw;
   }
    .space-images .rocket{
      display: none;
    }
    .space-images .sky{
      display: none;
    }
    .space-images .blast{
      width: 100%;
    }
    .walk {
      flex-direction: column-reverse;
      width:100%;
      padding:5px;

      .walk-text {
        width: 100%;

        .btn {
          .button(1.75rem, rgb(46, 43, 43), .75rem, white, 100%, 1rem 5rem);
          text-align: center;
        }
      }
      .walk-img{
        width:100%;
        margin: 0 auto;
      }
    }
    
  }
}